
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 Crane-CentOS7 环境配置 · CraneSched Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="@gitbook-ng/gitbook 3.3.6">
        <meta name="author" content="Yinping Ma">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Crane-Rocky_Linux9.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1 CraneSched简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    2 CraneSched功能和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    3 CraneSched安装配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Crane-CentOS7.html">
            
                <a href="Crane-CentOS7.html">
            
                    
                    3.1 Crane-CentOS7 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Crane-Rocky_Linux9.html">
            
                <a href="Crane-Rocky_Linux9.html">
            
                    
                    3.2 Crane-Rocky_Linux9 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Crane-ubuntu.html">
            
                <a href="Crane-ubuntu.html">
            
                    
                    3.3 Crane-ubuntu 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Crane-OpenEuler22.html">
            
                <a href="Crane-OpenEuler22.html">
            
                    
                    3.4 Crane-OpenEuler22 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="CraneSched.html">
            
                <a href="CraneSched.html">
            
                    
                    3.5 CraneSched配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../command/">
            
                <a href="../command/">
            
                    
                    4 CraneSched使用教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../command/cinfo.html">
            
                <a href="../command/cinfo.html">
            
                    
                    4.1 cinfo 查看节点与分区状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../command/cbatch.html">
            
                <a href="../command/cbatch.html">
            
                    
                    4.2 cbatch 提交批处理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../command/crun.html">
            
                <a href="../command/crun.html">
            
                    
                    4.3 crun 提交交互式任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../command/calloc.html">
            
                <a href="../command/calloc.html">
            
                    
                    4.4 calloc 提交交互式任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../command/cqueue.html">
            
                <a href="../command/cqueue.html">
            
                    
                    4.5 cqueue 查看作业队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../command/ccancel.html">
            
                <a href="../command/ccancel.html">
            
                    
                    4.6 ccancel 取消运行或提交的作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../command/ccontrol.html">
            
                <a href="../command/ccontrol.html">
            
                    
                    4.7 ccontrol 查看/修改分区和节点状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../command/cacctmgr.html">
            
                <a href="../command/cacctmgr.html">
            
                    
                    4.8 cacctmgr 查看和调整用户/账号信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../command/cacct.html">
            
                <a href="../command/cacct.html">
            
                    
                    4.9 cacct 查看作业信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1 Crane-CentOS7 环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crane&#x540E;&#x7AEF;&#x73AF;&#x5883;&#x914D;&#x7F6E;-centos-7">Crane&#x540E;&#x7AEF;&#x73AF;&#x5883;&#x914D;&#x7F6E;-CentOS 7</h1>
<h2 id="&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4E3A;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x7684;&#x8282;&#x70B9;&#x6267;&#x884C;&#xFF0C;&#x5047;&#x8BBE;&#x7528;&#x6237;&#x4E3A;root">&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4E3A;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x7684;&#x8282;&#x70B9;&#x6267;&#x884C;&#xFF0C;&#x5047;&#x8BBE;&#x7528;&#x6237;&#x4E3A;root</h2>
<h2 id="1&#x6362;&#x6E90;&#xFF08;&#x4EC5;&#x9488;&#x5BF9;&#x5317;&#x5927;&#x6821;&#x5185;&#x673A;&#x5668;&#xFF09;">1.&#x6362;&#x6E90;&#xFF08;&#x4EC5;&#x9488;&#x5BF9;&#x5317;&#x5927;&#x6821;&#x5185;&#x673A;&#x5668;&#xFF09;</h2>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x6E05;&#x9664;&#x6240;&#x6709;&#x6E90;_c</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /etc/yum.repos.d/*

<span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/yum.repos.d/CentOS-Base.repo <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#
[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os&amp;infra=$infra
baseurl=http://mirrors.pku.edu.cn/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=updates&amp;infra=$infra
baseurl=http://mirrors.pku.edu.cn/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=extras&amp;infra=$infra
baseurl=http://mirrors.pku.edu.cn/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus&amp;infra=$infra
baseurl=http://mirrors.pku.edu.cn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF</span>
</code></pre>
<h3 id="&#x91CD;&#x5EFA;&#x7F13;&#x5B58;">&#x91CD;&#x5EFA;&#x7F13;&#x5B58;</h3>
<pre class="language-"><code class="lang-bash">yum makecache
</code></pre>
<h3 id="&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x88C5;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x8981;&#x5148;&#x5378;&#x8F7D;&#xFF01;&#xFF01;">&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x88C5;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x8981;&#x5148;&#x5378;&#x8F7D;&#xFF01;&#xFF01;</h3>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> epel-release centos-release-scl-rh
</code></pre>
<h3 id="&#x66F4;&#x6362;epel&#x4ED3;&#x5E93;&#x4E3A;&#x5317;&#x5927;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x4FEE;&#x6539;repo&#x6587;&#x4EF6;etcyumreposdepelrepo">&#x66F4;&#x6362;epel&#x4ED3;&#x5E93;&#x4E3A;&#x5317;&#x5927;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x4FEE;&#x6539;repo&#x6587;&#x4EF6;/etc/yum.repos.d/epel.repo</h3>
<pre class="language-"><code class="lang-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/yum.repos.d/epel.repo <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=https://mirrors.pku.edu.cn/epel/7/$basearch
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&amp;arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=https://mirrors.pku.edu.cn/pub/epel/7/$basearch/debug
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&amp;arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=http://https://mirrors.pku.edu.cn/pub/epel/7/SRPMS
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-7&amp;arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1
EOF</span>
</code></pre>
<h3 id="&#x66F4;&#x6539;scl&#x4ED3;&#x5E93;&#x4E3A;&#x5317;&#x5927;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x4FEE;&#x6539;repo&#x6587;&#x4EF6;">&#x66F4;&#x6539;scl&#x4ED3;&#x5E93;&#x4E3A;&#x5317;&#x5927;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x4FEE;&#x6539;repo&#x6587;&#x4EF6;</h3>
<pre class="language-"><code class="lang-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
[centos-sclo-rh]
name=CentOS-7 - SCLo rh
baseurl=http://mirrors.pku.edu.cn/centos/7/sclo/$basearch/rh/
mirrorlist=http://mirrorlist.centos.org?arch=$basearch&amp;release=7&amp;repo=sclo-rh
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
EOF</span>
</code></pre>
<h3 id="&#x91CD;&#x5EFA;&#x7F13;&#x5B58;">&#x91CD;&#x5EFA;&#x7F13;&#x5B58;</h3>
<pre class="language-"><code class="lang-bash">yum makecache
</code></pre>
<h2 id="2&#x73AF;&#x5883;&#x51C6;&#x5907;">2.&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>
<h4 id="&#x5173;&#x95ED;selinux">&#x5173;&#x95ED;SeLinux</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment">#&#x91CD;&#x542F;&#x540E;&#x5931;&#x6548;</span>
setenforce <span class="token number">0</span>  
<span class="token comment">#&#x91CD;&#x542F;&#x540E;&#x751F;&#x6548;</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> s<span class="token comment">#SELINUX=enforcing#SELINUX=disabled# /etc/selinux/config</span>
</code></pre>
<h3 id="21-&#x5B89;&#x88C5;ca-certificates&#xFF0C;&#x786E;&#x4FDD;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x5B89;&#x5168;&#x5730;&#x4E0E;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x901A;&#x4FE1;">2.1 &#x5B89;&#x88C5;ca-certificates&#xFF0C;&#x786E;&#x4FDD;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x5B89;&#x5168;&#x5730;&#x4E0E;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x901A;&#x4FE1;</h3>
<pre class="language-"><code class="lang-bash">yum <span class="token parameter variable">-y</span> <span class="token function">install</span> ca-certificates
</code></pre>
<h3 id="22-&#x540C;&#x6B65;&#x65F6;&#x949F;">2.2 &#x540C;&#x6B65;&#x65F6;&#x949F;</h3>
<pre class="language-"><code class="lang-bash">yum <span class="token parameter variable">-y</span> <span class="token function">install</span> ntp ntpdate
systemctl start ntpd
systemctl <span class="token builtin class-name">enable</span> ntpd

timedatectl set-timezone Asia/Shanghai
</code></pre>
<h3 id="23-&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#x5219;&#x8003;&#x8651;&#x5F00;&#x653E;10011&#x3001;10010&#x3001;873&#x7AEF;&#x53E3;">2.3 &#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#x5219;&#x8003;&#x8651;&#x5F00;&#x653E;10011&#x3001;10010&#x3001;873&#x7AEF;&#x53E3;</h3>
<pre class="language-"><code class="lang-bash">systemctl stop firewalld
systemctl disable firewalld

<span class="token comment"># &#x4E0A;&#x8FF0;&#x4E24;&#x6761;&#x547D;&#x4EE4;&#x4E0D;&#x6210;&#x529F;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;</span>
<span class="token comment">#&#x6216;&#x8005;&#x5F00;&#x653E;&#x7AEF;&#x53E3;</span>
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">10011</span>/tcp <span class="token parameter variable">--permanent</span> <span class="token parameter variable">--zone</span><span class="token operator">=</span>public
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">10010</span>/tcp <span class="token parameter variable">--permanent</span> <span class="token parameter variable">--zone</span><span class="token operator">=</span>public
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">873</span>/tcp <span class="token parameter variable">--permanent</span> <span class="token parameter variable">--zone</span><span class="token operator">=</span>public
<span class="token comment"># &#x91CD;&#x542F;&#x9632;&#x706B;&#x5899;(&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x540E;&#x8981;&#x91CD;&#x542F;&#x9632;&#x706B;&#x5899;)</span>
firewall-cmd <span class="token parameter variable">--reload</span>
</code></pre>
<h2 id="3-&#x5B89;&#x88C5;&#x8FD0;&#x7EF4;&#x5DE5;&#x5177;&#x94FE;">3. &#x5B89;&#x88C5;&#x8FD0;&#x7EF4;&#x5DE5;&#x5177;&#x94FE;</h2>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> tig tmux fish pdsh <span class="token function">htop</span>
</code></pre>
<h2 id="4&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;">4.&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;</h2>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> openssl-devel libcgroup-devel curl-devel pam-devel zlib-devel zlib-static libaio-devel

<span class="token comment"># &#x8865;&#x5145;&#xFF1A;libcgroup-devel&#x7684;&#x5B89;&#x88C5;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x4E00;&#x4E0B;libcgroup&#x6587;&#x4EF6;</span>
wet https://github.com/libcgroup/libcgroup/releases/download/v3.1.0/libcgroup-3.1.0.tar.gz
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> libcgroup-3.1.0.tar.gz
<span class="token builtin class-name">cd</span> libcgroup-3.1.0
dnf <span class="token function">install</span> <span class="token function">tar</span> bison flex systemd-devel <span class="token parameter variable">-y</span>
<span class="token function">sudo</span> ./configure
<span class="token function">make</span> <span class="token parameter variable">-j</span> <span class="token number">12</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<h2 id="5&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x94FE;">5.&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x94FE;</h2>
<h4 id="&#x5DE5;&#x5177;&#x94FE;&#x7248;&#x672C;">&#x5DE5;&#x5177;&#x94FE;&#x7248;&#x672C;</h4>
<ul>
<li><strong>cmake&#x7248;&#x672C;</strong>&gt;=3.24</li>
<li><strong>libstdc++&#x7248;&#x672C;</strong>&gt;= 11</li>
<li><strong>&#x5982;&#x679C;&#x5B89;&#x88C5;clang&#xFF0C;&#x7248;&#x672C;</strong>&gt;= 19</li>
<li><strong>&#x5982;&#x679C;&#x5B89;&#x88C5;g++,&#x7248;&#x672C;</strong>&gt;= 13<h3 id="51-&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x9002;&#x7528;&#x5DE5;&#x5177;&#x94FE;">5.1 &#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x9002;&#x7528;&#x5DE5;&#x5177;&#x94FE;</h3>
<h4 id="&#x5B89;&#x88C5;wget&#xFF0C;tar">&#x5B89;&#x88C5;wget&#xFF0C;tar</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">wget</span>
<span class="token function">sudo</span> dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">tar</span>
</code></pre>
</li>
</ul>
<h4 id="&#x5B89;&#x88C5;cmake&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6E90;&#x7801;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x4ECE;github&#x4E0B;&#x8F7D;&#x6E90;&#x7801;">&#x5B89;&#x88C5;cmake&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6E90;&#x7801;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x4ECE;github&#x4E0B;&#x8F7D;&#x6E90;&#x7801;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">wget</span> https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.sh
</code></pre>
<h4 id="&#x6267;&#x884C;cmake&#x5B89;&#x88C5;&#x811A;&#x672C;">&#x6267;&#x884C;cmake&#x5B89;&#x88C5;&#x811A;&#x672C;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">bash</span> cmake-3.26.4-linux-x86_64.sh <span class="token parameter variable">--prefix</span><span class="token operator">=</span>/usr/local --skip-license
</code></pre>
<h4 id="&#x68C0;&#x67E5;cmake&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;">&#x68C0;&#x67E5;cmake&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;</h4>
<pre class="language-"><code class="lang-bash">cmake <span class="token parameter variable">--version</span>
<span class="token comment">#cmake version 3.26.4</span>
</code></pre>
<h3 id="52-centos7-&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x94FE;&#x5305;">5.2 CentOS7 &#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x94FE;&#x5305;</h3>
<h4 id="521-&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;-gcc-13">5.2.1 &#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5; gcc 13</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">wget</span> https://ftp.gnu.org/gnu/gcc/gcc-13.2.0/gcc-13.2.0.tar.gz
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> gcc-13.2.0.tar.gz

yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">bzip2</span>
<span class="token builtin class-name">cd</span> gcc-13.2.0
./contrib/download_prerequisites

<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build/
<span class="token punctuation">..</span>/configure -enable-checking<span class="token operator">=</span>release -enable-languages<span class="token operator">=</span>c,c++ -disable-multilib

<span class="token function">make</span> <span class="token parameter variable">-j</span> <span class="token number">12</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<h4 id="522-yum&#x5B89;&#x88C5;">5.2.2 yum&#x5B89;&#x88C5;</h4>
<h4 id="&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x94FE;&#x5305;">&#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x94FE;&#x5305;</h4>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> ninja-build patch devtoolset-11 rh-git218
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> devtoolset-11-libasan-devel devtoolset-11-libtsan-devel
</code></pre>
<h4 id="&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x624B;&#x52A8;&#x751F;&#x6548;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;bashprofile&#x4E2D;&#x8BBE;&#x7F6E;">&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x624B;&#x52A8;&#x751F;&#x6548;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;~/.bash_profile&#x4E2D;&#x8BBE;&#x7F6E;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">vim</span> ~/.bash_profile

<span class="token builtin class-name">source</span> scl_source <span class="token builtin class-name">enable</span> devtoolset-11
<span class="token builtin class-name">source</span> scl_source <span class="token builtin class-name">enable</span> rh-git218
</code></pre>
<h4 id="&#x7136;&#x540E;&#x91CD;&#x542F;&#x7EC8;&#x7AEF;&#xFF0C;&#x8FD9;&#x65F6;&#x7528;gcc---version&#x547D;&#x4EE4;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x662F;112&#x7CFB;&#x5217;&#x4E86;">&#x7136;&#x540E;&#x91CD;&#x542F;&#x7EC8;&#x7AEF;&#xFF0C;&#x8FD9;&#x65F6;&#x7528;gcc --version&#x547D;&#x4EE4;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x662F;11.2&#x7CFB;&#x5217;&#x4E86;</h4>
<pre class="language-"><code class="lang-bash">gcc <span class="token punctuation">(</span>GCC<span class="token punctuation">)</span> <span class="token number">11.2</span>.1 <span class="token number">20220127</span> <span class="token punctuation">(</span>Red Hat <span class="token number">11.2</span>.1-9<span class="token punctuation">)</span>
Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> <span class="token number">2021</span> Free Software Foundation, Inc.
This is <span class="token function">free</span> software<span class="token punctuation">;</span> see the <span class="token builtin class-name">source</span> <span class="token keyword">for</span> copying conditions.  There is NO
warranty<span class="token punctuation">;</span> not even <span class="token keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</code></pre>
<h2 id="6-&#x7F16;&#x8BD1;crane&#x7A0B;&#x5E8F;">6. &#x7F16;&#x8BD1;Crane&#x7A0B;&#x5E8F;</h2>
<pre class="language-"><code class="lang-bash"><span class="token comment">#&#x4E0D;&#x5FC5;&#x8981;&#x914D;&#x7F6E;&#x4EE3;&#x7406;</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> http.proxy http://crane:hf2lH9UUC3E0@192.168.1.1:7890
<span class="token function">git</span> config <span class="token parameter variable">--global</span> https.proxy http://crane:hf2lH9UUC3E0@192.168.1.1:7890

<span class="token comment"># &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x514B;&#x9686;&#x9879;&#x76EE;</span>
<span class="token function">git</span> clone https://github.com/PKUHPC/Crane.git

<span class="token builtin class-name">cd</span> Crane
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build

<span class="token comment"># &#x9996;&#x6B21;&#x7F16;&#x8BD1;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x8017;&#x65F6;&#x8F83;&#x957F;</span>
cmake <span class="token parameter variable">-G</span> Ninja <span class="token parameter variable">-DCMAKE_C_COMPILER</span><span class="token operator">=</span>/opt/rh/devtoolset-11/root/usr/bin/gcc <span class="token parameter variable">-DCMAKE_CXX_COMPILER</span><span class="token operator">=</span>/opt/rh/devtoolset-11/root/usr/bin/g++ <span class="token punctuation">..</span>
cmake <span class="token parameter variable">--build</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">--target</span> cranectld craned pam_crane

<span class="token comment"># &#x4EC5;&#x5B89;&#x88C5;&#x5230;&#x672C;&#x673A;&#xFF0C;craned&#x8282;&#x70B9;&#x9700;&#x624B;&#x52A8;scp</span>
ninja <span class="token function">install</span>
</code></pre>
<h2 id="7-pam&#x6A21;&#x5757;&#xFF08;&#x6700;&#x540E;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x6210;&#x529F;&#x518D;&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;ssh&#x4E0D;&#x4E0A;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x60C5;&#x51B5;&#xFF09;">7. Pam&#x6A21;&#x5757;&#xFF08;&#x6700;&#x540E;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x6210;&#x529F;&#x518D;&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;ssh&#x4E0D;&#x4E0A;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x7684;&#x60C5;&#x51B5;&#xFF09;</h2>
<h4 id="&#x9996;&#x6B21;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x5C06;pam&#x6A21;&#x5757;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x653E;&#x5165;&#x7CFB;&#x7EDF;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;">&#x9996;&#x6B21;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x5C06;pam&#x6A21;&#x5757;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x653E;&#x5165;&#x7CFB;&#x7EDF;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">cp</span> Crane/build/src/Misc/Pam/pam_Crane.so /usr/lib64/security/
<span class="token comment">#&#x5982;&#x679C;&#x4E0D;&#x884C;&#x5C31;&#x5728;Pam&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x6709;&#x53EF;&#x80FD;&#x751F;&#x6210;so&#x540D;&#x5B57;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x4E00;&#x81F4;</span>
<span class="token function">cp</span> Crane/build/src/Misc/Pam/pam_crane.so /usr/lib64/security/
</code></pre>
<h4 id="&#x5728;-etcpamdsshd-&#x4E2D;&#x6DFB;&#x52A0;&#x7EA2;&#x8272;&#x884C;&#xFF1A;">&#x5728; /etc/pam.d/sshd &#x4E2D;&#x6DFB;&#x52A0;&#x7EA2;&#x8272;&#x884C;&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment">#%PAM-1.0</span>
auth       required     pam_sepermit.so
auth       substack     password-auth
auth       include      postlogin
<span class="token comment"># Used with polkit to reauthorize users in remote sessions</span>
<span class="token parameter variable">-auth</span>      optional     pam_reauthorize.so prepare
account    required     pam_crane.so
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
<span class="token comment"># pam_selinux.so close should be the first session rule</span>
session    required     pam_selinux.so close
session    required     pam_loginuid.so
<span class="token comment"># pam_selinux.so open should only be followed by sessions to be executed in the user context</span>
session    required     pam_selinux.so <span class="token function">open</span> env_params
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      password-auth
session    required     pam_crane.so
session    include      postlogin
<span class="token comment"># Used with polkit to reauthorize users in remote sessions</span>
<span class="token parameter variable">-session</span>   optional     pam_reauthorize.so prepare
</code></pre>
<h3 id="&#x6CE8;&#x610F;&#xFF1A;session-optional-pamcraneso&#x5FC5;&#x987B;&#x4F4D;&#x4E8E;-session-include-password-auth&#x4E4B;&#x540E;&#xFF01;&#x56E0;&#x4E3A;password-auth&#x4E2D;&#x6709;pamsystemdso&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;sshd-session&#x88AB;&#x79FB;&#x5165;systemduserslice&#x8FD9;&#x4E2A;cgroups&#x4E2D;&#xFF01;">&#x6CE8;&#x610F;&#xFF1A;session optional pam_crane.so&#x5FC5;&#x987B;&#x4F4D;&#x4E8E; session include password-auth&#x4E4B;&#x540E;&#xFF01;&#x56E0;&#x4E3A;password-auth&#x4E2D;&#x6709;pam_systemd.so&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;sshd session&#x88AB;&#x79FB;&#x5165;systemd:/user.slice&#x8FD9;&#x4E2A;cgroups&#x4E2D;&#xFF01;</h3>
<h2 id="8-&#x5B89;&#x88C5;mongodb">8. &#x5B89;&#x88C5;mongodb</h2>
<h3 id="&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;&#x4EC5;&#x5728;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x8282;&#x70B9;&#x5B89;&#x88C5;">&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;&#x4EC5;&#x5728;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x8282;&#x70B9;&#x5B89;&#x88C5;</h3>
<h4 id="&#x4FEE;&#x6539;mongodb&#x7684;yum&#x6E90;&#xFF1A;">&#x4FEE;&#x6539;mongodb&#x7684;yum&#x6E90;&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/yum.repos.d/mongodb-6.0.2.repo <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
[mongodb-org-6.0.2]
name=MongoDB 6.0.2 Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
gpgcheck=0
enabled=1
EOF</span>

yum makecache
</code></pre>
<h4 id="&#x8865;&#x5145;&#xFF1A;&#x82E5;&#x7206;&#x51FA;-bash-etcyumreposdmongodb-602repo-permission-denied&#x53EF;&#x4F7F;&#x7528;&#x4E0B;&#x65B9;&#x547D;&#x4EE4;&#xFF1A;">&#x8865;&#x5145;&#xFF1A;&#x82E5;&#x7206;&#x51FA;-bash: /etc/yum.repos.d/mongodb-6.0.2.repo: Permission denied&#x53EF;&#x4F7F;&#x7528;&#x4E0B;&#x65B9;&#x547D;&#x4EE4;&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> <span class="token function">tee</span> /etc/yum.repos.d/mongodb-6.0.2.repo <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
[mongodb-org-6.0.2]
name=MongoDB 6.0.2 Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
gpgcheck=0
enabled=1
EOF</span>

yum makecache
</code></pre>
<h4 id="&#x5B89;&#x88C5;&#x5E76;&#x6DFB;&#x52A0;mongodb&#x5F00;&#x673A;&#x542F;&#x52A8;">&#x5B89;&#x88C5;&#x5E76;&#x6DFB;&#x52A0;mongodb&#x5F00;&#x673A;&#x542F;&#x52A8;</h4>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> mongodb-org <span class="token parameter variable">-y</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x5F00;&#x673A;&#x542F;&#x52A8;</span>
systemctl <span class="token builtin class-name">enable</span> mongod
systemctl start mongod
</code></pre>
<h4 id="&#x5B89;&#x88C5;&#x5B8C;mongod&#x7528;&#x6237;&#x7684;home&#x76EE;&#x5F55;&#x4E3A;varlibmongo">&#x5B89;&#x88C5;&#x5B8C;mongod&#x7528;&#x6237;&#x7684;home&#x76EE;&#x5F55;&#x4E3A;/var/lib/mongo</h4>
<h4 id="&#x5229;&#x7528;openssl&#x5728;varlibmongo&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x6587;&#x4EF6;">&#x5229;&#x7528;openssl&#x5728;/var/lib/mongo&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x6587;&#x4EF6;</h4>
<pre class="language-"><code class="lang-bash">openssl rand <span class="token parameter variable">-base64</span> <span class="token number">756</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token parameter variable">-u</span> mongod <span class="token function">tee</span> /var/lib/mongo/mongo.key
<span class="token function">sudo</span> <span class="token parameter variable">-u</span> mongod <span class="token function">chmod</span> <span class="token number">400</span> /var/lib/mongo/mongo.key
</code></pre>
<h4 id="&#x521B;&#x5EFA;&#x7528;&#x6237;">&#x521B;&#x5EFA;&#x7528;&#x6237;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x4ECE;mongodb6.0&#x5F00;&#x59CB;&#xFF0C;mongo</span>
mongosh
<span class="token comment"># &#x8FDB;&#x5165;mongodb&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x4E0B;&#x5217;&#x64CD;&#x4F5C;</span>
use admin
<span class="token comment"># user: &#x7528;&#x6237;&#x540D; pwd&#xFF1A;&#x5BC6;&#x7801; roles&#xFF1A;root &#x4EE3;&#x8868;&#x8D85;&#x7D1A;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650; admin&#x4EE3;&#x8868;&#x7ED9;admin&#x6570;&#x636E;&#x5E93;&#x52A0;&#x7684;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;</span>
db.createUser<span class="token punctuation">(</span><span class="token punctuation">{</span>
  user:<span class="token string">&apos;admin&apos;</span>, pwd:<span class="token string">&apos;123456&apos;</span>, roles:<span class="token punctuation">[</span><span class="token punctuation">{</span> role:<span class="token string">&apos;root&apos;</span>,db:<span class="token string">&apos;admin&apos;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>   
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># &#x91CD;&#x542F;&#x524D;&#x5148;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;</span>
db.shutdownServer<span class="token punctuation">(</span><span class="token punctuation">)</span> 
quit
</code></pre>
<h4 id="&#x4FEE;&#x6539;etcmongodconf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5F00;&#x542F;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x526F;&#x672C;&#x96C6;&#x914D;&#x7F6E;">&#x4FEE;&#x6539;/etc/mongod.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5F00;&#x542F;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x526F;&#x672C;&#x96C6;&#x914D;&#x7F6E;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">vim</span> /etc/mongod.conf

<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token comment">#&#x5F00;&#x542F;&#x6743;&#x9650;&#x9A8C;&#x8BC1;</span>
security:
  authorization: enabled
  keyFile: /var/lib/mongo/mongo.key
replication:
  <span class="token comment">#&#x526F;&#x672C;&#x96C6;&#x540D;&#x79F0;,crane&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8981;&#x4E0E;&#x6B64;&#x4E00;&#x81F4;</span>
  replSetName: crane_rs
</code></pre>
<h4 id="&#x91CD;&#x65B0;&#x542F;&#x52A8;mongodb&#x6570;&#x636E;&#x5E93;">&#x91CD;&#x65B0;&#x542F;&#x52A8;mongodb&#x6570;&#x636E;&#x5E93;</h4>
<pre class="language-"><code class="lang-bash">systemctl restart mongod
</code></pre>
<h4 id="&#x8FDB;&#x5165;mongosh&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x526F;&#x672C;&#x96C6;">&#x8FDB;&#x5165;mongosh&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x526F;&#x672C;&#x96C6;</h4>
<pre class="language-"><code class="lang-bash">mongosh
use admin
db.auth<span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span>,<span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span>

// &#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x5916;&#x90E8;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x526F;&#x672C;&#x96C6;&#x53EA;&#x6709;&#x8BE5;&#x4E3B;&#x673A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;config&#x53EF;&#x4E0D;&#x914D;&#x7F6E;
config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;_id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;crane_rs&quot;</span>,      // &#x6CE8;&#x610F;&#x540D;&#x79F0;&#x4E00;&#x81F4;
  <span class="token string">&quot;members&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;_id&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
      <span class="token string">&quot;host&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;hostname&gt;:27017&quot;</span> // &#x5EFA;&#x8BAE;&#x8FD9;&#x91CC;&#x586B;&#x5199;&#x90E8;&#x7F72;&#x6570;&#x636E;&#x96C6;&#x7684;&#x8282;&#x70B9;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;127.0.0.1
    <span class="token punctuation">}</span>
    // <span class="token punctuation">..</span>. &#x5176;&#x4ED6;&#x8282;&#x70B9;&#xFF08;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#xFF09;
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

rs.initiate<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="9-&#x8FD0;&#x884C;&#x9879;&#x76EE;">9. &#x8FD0;&#x884C;&#x9879;&#x76EE;</h2>
<h4 id="&#x9996;&#x5148;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x7684;&#x96C6;&#x7FA4;&#x60C5;&#x51B5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6837;&#x4F8B;&#x4FDD;&#x5B58;&#x5728;etccraneconfigyamlexample">&#x9996;&#x5148;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x7684;&#x96C6;&#x7FA4;&#x60C5;&#x51B5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6837;&#x4F8B;&#x4FDD;&#x5B58;&#x5728;etc/crane/config.yaml.example</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/crane
<span class="token function">cp</span> etc/config.yaml.example /etc/crane/config.yaml
<span class="token comment">#&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x62A5;&#x9519;&#x5C31;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x8F93;&#x5165;</span>
<span class="token function">cp</span> etc/config.yaml /etc/crane/

<span class="token function">vim</span> /etc/crane/config.yaml
</code></pre>
<h4 id="&#x76F4;&#x63A5;&#x6267;&#x884C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x542F;&#x52A8;-&#x6B64;&#x65F6;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;">&#x76F4;&#x63A5;&#x6267;&#x884C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x542F;&#x52A8; &#x6B64;&#x65F6;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;</h4>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">cd</span> build/src

<span class="token comment"># Cranectld&#x542F;&#x52A8;&#x547D;&#x4EE4;</span>
CraneCtld/cranectld

<span class="token comment"># Craned&#x542F;&#x52A8;&#x547D;&#x4EE4;</span>
Craned/craned
</code></pre>
<h4 id="systemctl-&#x542F;&#x52A8;&#x670D;&#x52A1;-&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x7528;&#x4E0D;&#x4E86;&#xFF01;">Systemctl &#x542F;&#x52A8;&#x670D;&#x52A1; (&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x7528;&#x4E0D;&#x4E86;&#xFF01;)</h4>
<pre class="language-"><code class="lang-bash">systemctl start cranectld       <span class="token comment"># &#x63A7;&#x5236;&#x8282;&#x70B9;&#x5B88;&#x62A4;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;</span>
systemctl start craned       <span class="token comment"># &#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x5B88;&#x62A4;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;</span>
</code></pre>
<h2 id="10-&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x73AF;&#x5883;&#x90E8;&#x7F72;">10. &#x5176;&#x4ED6;&#x8282;&#x70B9;&#x73AF;&#x5883;&#x90E8;&#x7F72;</h2>
<h3 id="101-scp&#x547D;&#x4EE4;&#x7248;&#x672C;">10.1 SCP&#x547D;&#x4EE4;&#x7248;&#x672C;</h3>
<h4 id="&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#xFF0C;&#x65E0;&#x9700;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#xFF0C;&#x4EC5;&#x9700;&#x590D;&#x5236;&#x76F8;&#x5E94;&#x7684;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5373;&#x53EF;">&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#xFF0C;&#x65E0;&#x9700;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#xFF0C;&#x4EC5;&#x9700;&#x590D;&#x5236;&#x76F8;&#x5E94;&#x7684;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5373;&#x53EF;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x6BD4;&#x5982;&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x8282;&#x70B9;crane02</span>
<span class="token function">ssh</span> crane02 <span class="token string">&quot;mkdir -p /etc/crane&quot;</span>
<span class="token function">scp</span> /usr/local/bin/craned crane02:/usr/local/bin/
<span class="token function">scp</span> /etc/systemd/system/craned.service crane02:/etc/systemd/system/
<span class="token function">scp</span> /etc/crane/config.yaml crane02:/etc/crane/
</code></pre>
<h3 id="102-pdsh&#x7248;&#x672C;">10.2 PDSH&#x7248;&#x672C;</h3>
<h4 id="&#x5982;&#x679C;&#x6CA1;&#x5B89;&#x88C5;pdsh&#xFF0C;&#x5B89;&#x88C5;pdsh">&#x5982;&#x679C;&#x6CA1;&#x5B89;&#x88C5;pdsh&#xFF0C;&#x5B89;&#x88C5;pdsh</h4>
<pre class="language-"><code class="lang-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> pdsh
</code></pre>
<h4 id="&#x66F4;&#x65B0;cranectld">&#x66F4;&#x65B0;cranectld</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x6CE8;&#x610F;&#x9700;&#x4F4D;&#x4E8E;&#x7F16;&#x8BD1;&#x8DEF;&#x5F84;&#x4E0B;&#x6267;&#x884C;</span>
pdsh <span class="token parameter variable">-w</span> cranectl systemctl stop cranectld
pdcp <span class="token parameter variable">-w</span> cranectl src/CraneCtld/cranectld /usr/local/bin
pdsh <span class="token parameter variable">-w</span> cranectl systemctl start cranectld
</code></pre>
<h4 id="&#x66F4;&#x65B0;craned">&#x66F4;&#x65B0;craned</h4>
<pre class="language-"><code class="lang-bash">pdsh <span class="token parameter variable">-w</span> crane0<span class="token punctuation">[</span><span class="token number">1</span>-4<span class="token punctuation">]</span> systemctl stop craned
pdcp <span class="token parameter variable">-w</span> crane0<span class="token punctuation">[</span><span class="token number">1</span>-4<span class="token punctuation">]</span> Craned/craned /usr/local/bin
pdsh <span class="token parameter variable">-w</span> crane0<span class="token punctuation">[</span><span class="token number">1</span>-4<span class="token punctuation">]</span> systemctl start craned
</code></pre>
<h2 id="11-&#x5176;&#x4ED6;&#x914D;&#x7F6E;">11. &#x5176;&#x4ED6;&#x914D;&#x7F6E;</h2>
<h3 id="111-fish-shell">11.1 Fish shell</h3>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">cd</span> /etc/yum.repos.d/
<span class="token function">wget</span> https://download.opensuse.org/repositories/shells:/fish:/release:/3/CentOS_7/shells:fish:release:3.repo
yum makecache
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> fish
</code></pre>
<h3 id="112-nix">11.2 Nix</h3>
<pre class="language-"><code class="lang-bash">&#x89C1; https://mirrors.tuna.tsinghua.edu.cn/help/nix/
</code></pre>
<h2 id="&#x9644;&#xFF1A;&#x591A;&#x8282;&#x70B9;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x8BF4;&#x660E;">&#x9644;&#xFF1A;&#x591A;&#x8282;&#x70B9;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x8BF4;&#x660E;</h2>
<h2 id="scp">scp</h2>
<h4 id="&#x5728;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x90E8;&#x7F72;-craned-&#x65F6;&#x65E0;&#x9700;&#x5B8C;&#x6574;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#xFF0C;&#x4EC5;&#x9700;&#x590D;&#x5236;&#x76F8;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;">&#x5728;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x90E8;&#x7F72; Craned &#x65F6;&#x65E0;&#x9700;&#x5B8C;&#x6574;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#xFF0C;&#x4EC5;&#x9700;&#x590D;&#x5236;&#x76F8;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x4F8B;&#x5982;&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x8282;&#x70B9; crane02</span>
<span class="token function">ssh</span> crane02 <span class="token string">&quot;mkdir -p /etc/crane&quot;</span>
<span class="token function">scp</span> /usr/local/bin/craned crane02:/usr/local/bin/
<span class="token function">scp</span> /etc/systemd/system/craned.service crane02:/etc/systemd/system/
<span class="token function">scp</span> /etc/crane/config.yaml crane02:/etc/crane/
</code></pre>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x4ECD;&#x9700;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x4E2D;&#x7684;-libcgroup-&#x5B89;&#x88C5;&#x90E8;&#x5206;&#x3002;">&#x6CE8;&#x610F;&#xFF1A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x4ECD;&#x9700;&#x5B8C;&#x6210;&#x201C;&#x5B89;&#x88C5;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x201D;&#x4E2D;&#x7684; libcgroup &#x5B89;&#x88C5;&#x90E8;&#x5206;&#x3002;</h4>
<h1 id="crane-&#x524D;&#x7AEF;&#x73AF;&#x5883;&#x914D;&#x7F6E;-centos-7">Crane &#x524D;&#x7AEF;&#x73AF;&#x5883;&#x914D;&#x7F6E;-CentOS 7</h1>
<h2 id="&#x7406;&#x8BBA;&#x4E0A;&#x5728;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;-systemd-&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#xFF08;&#x4F8B;&#x5982;-debianubuntualmalinuxfedora-&#x7B49;&#xFF09;&#x3002;&#x8BE5;&#x6559;&#x7A0B;&#x6D89;&#x53CA;&#x7684;&#x8F6F;&#x4EF6;&#x57FA;&#x4E8E;-arm64&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;-x86-64-&#x7B49;&#x67B6;&#x6784;&#xFF0C;&#x8BF7;&#x8C03;&#x6574;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#x3002;&#x8BF7;&#x5168;&#x7A0B;&#x4EE5;-root-&#x7528;&#x6237;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;&#x5EFA;&#x8BAE;&#x5148;&#x5B8C;&#x6210;&#x540E;&#x7AEF;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;&#x3002;">&#x7406;&#x8BBA;&#x4E0A;&#x5728;&#x4EFB;&#x4F55;&#x4F7F;&#x7528; systemd &#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#xFF08;&#x4F8B;&#x5982; Debian/Ubuntu/AlmaLinux/Fedora &#x7B49;&#xFF09;&#x3002;&#x8BE5;&#x6559;&#x7A0B;&#x6D89;&#x53CA;&#x7684;&#x8F6F;&#x4EF6;&#x57FA;&#x4E8E; ARM64&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528; x86-64 &#x7B49;&#x67B6;&#x6784;&#xFF0C;&#x8BF7;&#x8C03;&#x6574;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#x3002;&#x8BF7;&#x5168;&#x7A0B;&#x4EE5; root &#x7528;&#x6237;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;&#x5EFA;&#x8BAE;&#x5148;&#x5B8C;&#x6210;&#x540E;&#x7AEF;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;&#x3002;</h2>
<h2 id="1-&#x5B89;&#x88C5;-golang">1. &#x5B89;&#x88C5; Golang</h2>
<pre class="language-"><code class="lang-bash"><span class="token assign-left variable">GOLANG_TARBALL</span><span class="token operator">=</span>go1.22.0.linux-amd64.tar.gz
<span class="token function">curl</span> <span class="token parameter variable">-L</span> https://go.dev/dl/<span class="token variable">${GOLANG_TARBALL}</span> <span class="token parameter variable">-o</span> /tmp/go.tar.gz

<span class="token comment"># &#x79FB;&#x9664;&#x65E7;&#x7248;&#x672C;&#x7684; Golang &#x73AF;&#x5883;</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /usr/local/go

<span class="token function">tar</span> <span class="token parameter variable">-C</span> /usr/local <span class="token parameter variable">-xzf</span> /tmp/go.tar.gz <span class="token operator">&amp;&amp;</span> <span class="token function">rm</span> /tmp/go.tar.gz
<span class="token builtin class-name">echo</span> <span class="token string">&apos;export GOPATH=/root/go&apos;</span> <span class="token operator">&gt;&gt;</span> /etc/profile.d/go.sh
<span class="token builtin class-name">echo</span> <span class="token string">&apos;export PATH=$GOPATH/bin:/usr/local/go/bin:$PATH&apos;</span> <span class="token operator">&gt;&gt;</span> /etc/profile.d/go.sh
<span class="token builtin class-name">echo</span> <span class="token string">&apos;go env -w GO111MODULE=on&apos;</span> <span class="token operator">&gt;&gt;</span> /etc/profile.d/go.sh
<span class="token builtin class-name">echo</span> <span class="token string">&apos;go env -w GOPROXY=https://goproxy.cn,direct&apos;</span> <span class="token operator">&gt;&gt;</span> /etc/profile.d/go.sh

<span class="token builtin class-name">source</span> /etc/profile.d/go.sh
go <span class="token function">install</span> google.golang.org/protobuf/cmd/protoc-gen-go@latest
go <span class="token function">install</span> google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
</code></pre>
<h2 id="2-&#x5B89;&#x88C5;-protoc">2. &#x5B89;&#x88C5; Protoc</h2>
<pre class="language-"><code class="lang-bash"><span class="token assign-left variable">PROTOC_ZIP</span><span class="token operator">=</span>protoc-23.2-linux-x86_64.zip <span class="token punctuation">\</span>
<span class="token function">curl</span> <span class="token parameter variable">-L</span> https://github.com/protocolbuffers/protobuf/releases/download/v23.2/<span class="token variable">${PROTOC_ZIP}</span> <span class="token parameter variable">-o</span> /tmp/protoc.zip
<span class="token function">unzip</span> /tmp/protoc.zip <span class="token parameter variable">-d</span> /usr/local
<span class="token function">rm</span> /tmp/protoc.zip /usr/local/readme.txt
</code></pre>
<h2 id="3-&#x62C9;&#x53D6;&#x9879;&#x76EE;">3. &#x62C9;&#x53D6;&#x9879;&#x76EE;</h2>
<pre class="language-"><code class="lang-bash"><span class="token function">git</span> clone https://github.com/PKUHPC/CraneSched-FrontEnd.git
</code></pre>
<h2 id="4-&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x5E76;&#x90E8;&#x7F72;&#x524D;&#x7AEF;">4. &#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x5E76;&#x90E8;&#x7F72;&#x524D;&#x7AEF;</h2>
<h4 id="&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E3A;cranesched-frontend&#xFF0C;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7F16;&#x8BD1;&#x6240;&#x6709;-golang-&#x7EC4;&#x4EF6;&#x5E76;&#x5B89;&#x88C5;&#x3002;">&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E3A;CraneSched-FrontEnd&#xFF0C;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7F16;&#x8BD1;&#x6240;&#x6709; Golang &#x7EC4;&#x4EF6;&#x5E76;&#x5B89;&#x88C5;&#x3002;</h4>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">cd</span> CraneSched-FrontEnd
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<h2 id="5-&#x542F;&#x52A8;-cfored-&#x548C;-cplugind&#xFF08;&#x53EF;&#x9009;&#xFF09;">5. &#x542F;&#x52A8; Cfored &#x548C; Cplugind&#xFF08;&#x53EF;&#x9009;&#xFF09;</h2>
<h4 id="&#x5982;&#x679C;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4EA4;&#x4E92;&#x5F0F;&#x4EFB;&#x52A1;&#xFF08;crun-calloc&#xFF09;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x542F;&#x7528;-cfored&#xFF1A;">&#x5982;&#x679C;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4EA4;&#x4E92;&#x5F0F;&#x4EFB;&#x52A1;&#xFF08;crun, calloc&#xFF09;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x542F;&#x7528; Cfored&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x542F;&#x52A8;</span>
systemctl <span class="token builtin class-name">enable</span> cfored
systemctl start cfored
</code></pre>
<h4 id="&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x542F;&#x7528;&#x4E86;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x542F;&#x7528;-cplugind&#xFF1A;">&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x542F;&#x7528;&#x4E86;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x542F;&#x7528; Cplugind&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x542F;&#x52A8;</span>
systemctl <span class="token builtin class-name">enable</span> cplugind
systemctl start cplugind
</code></pre>
<h2 id="6-&#x5B89;&#x88C5;-cwrapper-&#x522B;&#x540D;&#xFF08;&#x53EF;&#x9009;&#xFF09;">6. &#x5B89;&#x88C5; Cwrapper &#x522B;&#x540D;&#xFF08;&#x53EF;&#x9009;&#xFF09;</h2>
<h4 id="&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x5B89;&#x88C5;-crane-&#x7684;-slurm-&#x522B;&#x540D;&#xFF0C;&#x4ECE;&#x800C;&#x652F;&#x6301;&#x4F7F;&#x7528;-slurm-&#x7684;&#x547D;&#x4EE4;&#x5F62;&#x5F0F;&#x4F7F;&#x7528;-crane&#xFF1A;">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x5B89;&#x88C5; Crane &#x7684; Slurm &#x522B;&#x540D;&#xFF0C;&#x4ECE;&#x800C;&#x652F;&#x6301;&#x4F7F;&#x7528; Slurm &#x7684;&#x547D;&#x4EE4;&#x5F62;&#x5F0F;&#x4F7F;&#x7528; Crane&#xFF1A;</h4>
<pre class="language-"><code class="lang-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/profile.d/cwrapper.sh <span class="token operator">&lt;&lt;</span> <span class="token string">&apos;EOF&apos;
alias sbatch=&apos;cwrapper sbatch&apos;
alias sacct=&apos;cwrapper sacct&apos;
alias sacctmgr=&apos;cwrapper sacctmgr&apos;
alias scancel=&apos;cwrapper scancel&apos;
alias scontrol=&apos;cwrapper scontrol&apos;
alias sinfo=&apos;cwrapper sinfo&apos;
alias squeue=&apos;cwrapper squeue&apos;
EOF</span>

<span class="token comment"># &#x6587;&#x4EF6;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x4E3A;644</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 3 CraneSched安装配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Crane-Rocky_Linux9.html" class="navigation navigation-next " aria-label="Next page: 3.2 Crane-Rocky_Linux9 环境配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 Crane-CentOS7 环境配置","level":"1.3.1","depth":2,"next":{"title":"3.2 Crane-Rocky_Linux9 环境配置","level":"1.3.2","depth":2,"path":"config/Crane-Rocky_Linux9.md","ref":"config/Crane-Rocky_Linux9.md","articles":[]},"previous":{"title":"3 CraneSched安装配置","level":"1.3","depth":1,"path":"config/README.md","ref":"config/README.md","articles":[{"title":"3.1 Crane-CentOS7 环境配置","level":"1.3.1","depth":2,"path":"config/Crane-CentOS7.md","ref":"config/Crane-CentOS7.md","articles":[]},{"title":"3.2 Crane-Rocky_Linux9 环境配置","level":"1.3.2","depth":2,"path":"config/Crane-Rocky_Linux9.md","ref":"config/Crane-Rocky_Linux9.md","articles":[]},{"title":"3.3 Crane-ubuntu 环境配置","level":"1.3.3","depth":2,"path":"config/Crane-ubuntu.md","ref":"config/Crane-ubuntu.md","articles":[]},{"title":"3.4 Crane-OpenEuler22 环境配置","level":"1.3.4","depth":2,"path":"config/Crane-OpenEuler22.md","ref":"config/Crane-OpenEuler22.md","articles":[]},{"title":"3.5 CraneSched配置文件","level":"1.3.5","depth":2,"path":"config/CraneSched.md","ref":"config/CraneSched.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","search-pro","-lunr","-search","code","prism","prism-themes","-highlight","pageview-count","splitter","expandable-chapters","chapter-fold","theme-comscore","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Yinping Ma","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CraneSched Document","gitbook":"*","description":"CraneSched Document"},"file":{"path":"config/Crane-CentOS7.md","mtime":"2024-12-04T10:18:44.002Z","type":"markdown"},"gitbook":{"version":"3.3.6","time":"2024-12-04T11:02:59.006Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/@gitbook-ng/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

