
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.6 cacctmgr 管理用户/账户信息 · CraneSched Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yinping Ma">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cacct.html" />
    
    
    <link rel="prev" href="ccontrol.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1 CraneSched简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    2 CraneSched功能和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../config/">
            
                <a href="../config/">
            
                    
                    3 CraneSched安装配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/CraneConfiguration.html">
            
                <a href="../config/CraneConfiguration.html">
            
                    
                    3.1 CraneSched 后端环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../config/Crane-FrontEndConfiguration.html">
            
                <a href="../config/Crane-FrontEndConfiguration.html">
            
                    
                    3.2 CraneSched 前端环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    4 CraneSched使用教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cinfo.html">
            
                <a href="cinfo.html">
            
                    
                    4.1 cinfo 查看节点与分区状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cbatch.html">
            
                <a href="cbatch.html">
            
                    
                    4.2 cbatch 提交批处理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cqueue.html">
            
                <a href="cqueue.html">
            
                    
                    4.3 cqueue 查看作业队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ccancel.html">
            
                <a href="ccancel.html">
            
                    
                    4.4 ccancel 取消运行或提交的作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ccontrol.html">
            
                <a href="ccontrol.html">
            
                    
                    4.5 ccontrol 查看分区和节点状态
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="cacctmgr.html">
            
                <a href="cacctmgr.html">
            
                    
                    4.6 cacctmgr 管理用户/账户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="cacct.html">
            
                <a href="cacct.html">
            
                    
                    4.7 cacct 查看作业信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.6 cacctmgr 管理用户/账户信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cacctmgr-&#x7BA1;&#x7406;&#x7528;&#x6237;&#x8D26;&#x6237;&#x4FE1;&#x606F;">cacctmgr &#x7BA1;&#x7406;&#x7528;&#x6237;/&#x8D26;&#x6237;&#x4FE1;&#x606F;</h1>
<p><strong>cacctmgr &#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x8D26;&#x6237;/&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x6DFB;&#x52A0;&#x8D26;&#x6237;/&#x7528;&#x6237;&#x3001;&#x5220;&#x9664;&#x8D26;&#x6237;/&#x7528;&#x6237;&#x3001;&#x67E5;&#x627E;&#x8D26;&#x6237;/&#x7528;&#x6237;&#x3002;</strong></p>
<p>Crane&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#x89D2;&#x8272;&#xFF1A;</p>
<ul>
<li><strong>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#xFF08;Admin&#xFF09;</strong>&#xFF1A;&#x4E00;&#x822C;&#x4E3A;root&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x5220;&#x67E5;&#x6539;&#x4EFB;&#x4F55;&#x8D26;&#x6237;&#x548C;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
<li><strong>&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#xFF08;Operator&#xFF09;</strong>&#xFF1A;&#x5BF9;&#x8D26;&#x6237;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x5B8C;&#x5168;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;private data</li>
<li><strong>&#x8D26;&#x6237;&#x8C03;&#x5EA6;&#x5458;&#xFF08;Coordinator&#xFF09;</strong>&#xFF1A;&#x5BF9;&#x4E0E;&#x81EA;&#x8EAB;&#x540C;&#x4E00;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x5BF9;&#x81EA;&#x8EAB;&#x8D26;&#x6237;&#x7684;&#x5B50;&#x8D26;&#x6237;&#x5177;&#x6709;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF0C;&#x5305;&#x62EC;&#x6DFB;&#x52A0;&#x7528;&#x6237;</li>
<li><strong>&#x666E;&#x901A;&#x7528;&#x6237;(None)</strong>&#xFF1A; &#x9664;&#x4E86;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x5916;&#x4E0D;&#x5177;&#x5907;&#x5176;&#x4ED6;&#x6743;&#x9650;&#xFF0C;&#x80FD;&#x591F;&#x67E5;&#x8BE2;&#x4E0E;&#x81EA;&#x8EAB;&#x540C;&#x4E00;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x7528;&#x6237;&#x548C;&#x8D26;&#x6237;&#x4FE1;&#x606F;</li>
</ul>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-h/--help</strong>: &#x663E;&#x793A;&#x5E2E;&#x52A9;</li>
<li><strong>-C, --config string</strong>&#xFF1A; &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&quot;/etc/crane/config.yaml&quot;&#xFF09;<h3 id="&#x4E3B;&#x8981;&#x547D;&#x4EE4;">&#x4E3B;&#x8981;&#x547D;&#x4EE4;</h3>
</li>
<li><strong>add</strong>: &#x6DFB;&#x52A0;&#x5B9E;&#x4F53;</li>
<li><strong>block</strong>&#xFF1A;&#x963B;&#x6B62;&#x8BE5;&#x5B9E;&#x4F53;&#xFF0C;&#x4F7F;&#x5176;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;</li>
<li><strong>completion</strong>&#xFF1A;&#x4E3A;&#x6307;&#x5B9A;&#x7684; shell &#x751F;&#x6210;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x811A;&#x672C;</li>
<li><strong>delete</strong>&#xFF1A;&#x5220;&#x9664;&#x5B9E;&#x4F53;</li>
<li><strong>find</strong>&#xFF1A;&#x627E;&#x5230;&#x7279;&#x5B9A;&#x5B9E;&#x4F53;</li>
<li><strong>help</strong>&#xFF1A;&#x83B7;&#x5F97;&#x5173;&#x4E8E;&#x4EFB;&#x4F55;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;</li>
<li><strong>modify</strong>&#xFF1A;&#x6539;&#x53D8;&#x5B9E;&#x4F53;</li>
<li><strong>show</strong>&#xFF1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</li>
<li><strong>unblock</strong>&#xFF1A;&#x89E3;&#x9664;&#x963B;&#x6B62;&#x5B9E;&#x4F53;</li>
</ul>
<h2 id="1-&#x6DFB;&#x52A0;qos">1. &#x6DFB;&#x52A0;qos</h2>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-D, --description string</strong>&#xFF1A; qos&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-c, --max_cpus_per_user uint32</strong>&#xFF1A; &#x9ED8;&#x8BA4;&#x4E3A;10</li>
<li><strong>-J, --max_jobs_per_user uint32</strong></li>
<li><strong>-T, --max_time_limit_per_task uint</strong>&#xFF1A; &#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x9ED8;&#x8BA4;3600&#xFF09;</li>
<li><strong>-N, --name string</strong>&#xFF1A;qos&#x7684;&#x540D;&#x79F0;</li>
<li><strong>-P, --priority uint32</strong>&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;1000<ul>
<li>&#x4F8B;<pre class="language-"><code class="lang-shell">cacctmgr <span class="token function">add</span> qos <span class="token parameter variable">-N</span><span class="token operator">=</span>test <span class="token parameter variable">-D</span><span class="token operator">=</span><span class="token string">&quot;test qos&quot;</span>
</code></pre>
<img src="../images/cacctmgr_add_qos.png" alt="cacctmgr_add_qos"></li>
</ul>
</li>
</ul>
<h2 id="2-&#x6DFB;&#x52A0;&#x8D26;&#x6237;">2. &#x6DFB;&#x52A0;&#x8D26;&#x6237;</h2>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-Q, --default_qos string</strong>&#xFF1A; &#x8D26;&#x6237;&#x9ED8;&#x8BA4;qos</li>
<li><strong>-D, --description string</strong>&#xFF1A;&#x8D26;&#x53F7;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-N, --name string</strong>&#xFF1A; &#x8D26;&#x6237;&#x7684;&#x540D;&#x79F0;</li>
<li><strong>-P, --parent string</strong>&#xFF1A;&#x6B64;&#x8D26;&#x6237;&#x7684;&#x7236;&#x8D26;&#x6237;</li>
<li><strong>-p, --partition strings</strong>&#xFF1A; &#x8BE5;&#x8D26;&#x53F7;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;</li>
<li><p><strong>-q, --qos_list strings</strong>&#xFF1A;&#x8D26;&#x53F7;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;qos&#x5217;&#x8868;</p>
<ul>
<li>&#x4F8B;&#xFF1A;&#xFF08;&#x6DFB;&#x52A0;&#x8D26;&#x6237;PKU&#x5E76;&#x6DFB;&#x52A0;PKU&#x7684;&#x5B50;&#x8D26;&#x6237;ComputingCentre&#xFF09;<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">add</span> account <span class="token parameter variable">-N</span><span class="token operator">=</span>PKU <span class="token parameter variable">-D</span><span class="token operator">=</span>school <span class="token parameter variable">-p</span><span class="token operator">=</span>CPU,GPU <span class="token parameter variable">-q</span><span class="token operator">=</span>test
</code></pre>
<img src="../images/cacctmgr_add_account_PKU.png" alt="cacctmgr_add_account_PKU"><pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">add</span> account <span class="token parameter variable">-N</span><span class="token operator">=</span>ComputingCentre <span class="token parameter variable">-D</span><span class="token operator">=</span>department  <span class="token parameter variable">-P</span><span class="token operator">=</span>PKU
</code></pre>
<img src="../images/cacctmgr_add_account_CC.png" alt="cacctmgr_add_account_CC"></li>
</ul>
</li>
</ul>
<h2 id="3-&#x6DFB;&#x52A0;&#x7528;&#x6237;">3. &#x6DFB;&#x52A0;&#x7528;&#x6237;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4EFB;&#x610F;&#x8D26;&#x6237;&#x7684;&#x7528;&#x6237;&#xFF0C; &#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x540C;&#x4E00;&#x8D26;&#x53F7;&#x4E0B;&#x7684;&#x65B0;&#x7528;&#x6237;&#x3002;<strong>&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x9700;&#x8981;&#x5148;&#x6709;uid&#xFF08;&#x5148;&#x4F7F;&#x7528;useradd&#x5728;linux&#x7CFB;&#x7EDF;&#x6DFB;&#x52A0;&#x8BE5;&#x7528;&#x6237;&#xFF09;&#x3002;</strong></p>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-A, --account string</strong>&#xFF1A; &#x6B64;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7684;&#x7236;&#x8D26;&#x6237;</li>
<li><strong>-c, --coordinate</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x662F;&#x5426;&#x4E3A;&#x7236;&#x8D26;&#x53F7;&#x7684;&#x8D26;&#x6237;&#x8C03;&#x5EA6;&#x5458;&#xFF08;coordinator&#xFF09;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-L, --level string</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x6743;&#x9650;(none/operator/admin) (&#x9ED8;&#x8BA4;&#x4E3A; &quot;none&quot;)</li>
<li><strong>-N, --name string</strong>&#xFF1A; &#x7528;&#x6237;&#x7684;&#x540D;&#x79F0;</li>
<li><strong>-p, --partition strings</strong>&#xFF1A; &#x8BE5;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;<ul>
<li>&#x4F8B;<pre class="language-"><code class="lang-shell"><span class="token function">useradd</span> CS
</code></pre>
<pre class="language-"><code class="lang-shell">cacctmgr <span class="token function">add</span> user <span class="token parameter variable">-N</span><span class="token operator">=</span>CS <span class="token parameter variable">-A</span><span class="token operator">=</span>PKU <span class="token parameter variable">-p</span><span class="token operator">=</span>CPU,GPU <span class="token parameter variable">-L</span><span class="token operator">=</span>admin
<span class="token comment"># -p&#x53C2;&#x6570;&#x6307;&#x660E;&#x7528;&#x6237;&#x53EF;&#x7528;&#x5206;&#x533A;&#x4E3A;CPU&#x548C;GPU&#xFF08;&#x5206;&#x533A;&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x4E3A;&#x7236;&#x8D26;&#x6237;PKU&#x7684;&#x53EF;&#x7528;&#x5206;&#x533A;&#xFF09;&#xFF0C;&#x5206;&#x533A;&#x7684;allowed_qos_list&#x4E0E;default_qos&#x4FE1;&#x606F;&#x4E0D;&#x652F;&#x6301;&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4ECE;&#x7236;&#x8D26;&#x6237;PKU&#x4E2D;&#x7EE7;&#x627F;</span>
</code></pre>
<img src="../images/cacctmgr_add_user_CS.png" alt="cacctmgr_add_user_CS"><pre class="language-"><code class="lang-shell">cacctmgr <span class="token function">add</span> user <span class="token parameter variable">-N</span><span class="token operator">=</span>lab <span class="token parameter variable">-A</span><span class="token operator">=</span>ComputingCentre
<span class="token comment"># &#x672A;&#x6307;&#x660E;-p&#x53C2;&#x6570;&#xFF0C;partition&#x4E0E;qos&#x4FE1;&#x606F;&#x90FD;&#x4ECE;&#x7236;&#x8D26;&#x6237;ComputingCentre&#x4E2D;&#x7EE7;&#x627F;</span>
</code></pre>
<img src="../images/cacctmgr_add_user_lab.png" alt="cacctmgr_add_user_lab"></li>
</ul>
</li>
</ul>
<h2 id="4-&#x5220;&#x9664;&#x7528;&#x6237;">4. &#x5220;&#x9664;&#x7528;&#x6237;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4EFB;&#x610F;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x7528;&#x6237;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x540C;&#x4E00;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x65B0;&#x7528;&#x6237;&#x3002;</p>
<pre class="language-"><code class="lang-bash">cacctmgr delete user lab
</code></pre>
<p><img src="../images/cacctmgr_delete_user_lab.png" alt="cacctmgr_delete_user_lab"></p>
<h2 id="5-&#x5220;&#x9664;&#x8D26;&#x6237;">5. &#x5220;&#x9664;&#x8D26;&#x6237;</h2>
<p>&#x4EC5;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x8D26;&#x6237;&#xFF0C;&#x5220;&#x9664;&#x8D26;&#x6237;&#x65F6;&#x4F1A;&#x68C0;&#x67E5;&#x8D26;&#x6237;&#x4E0B;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x5B50;&#x8D26;&#x6237;&#x6216;&#x8005;&#x7528;&#x6237;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;&#xFF0C;&#x9632;&#x6B62;&#x4EA7;&#x751F;&#x6E38;&#x79BB;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5176;&#x5B50;&#x8D26;&#x6237;&#x548C;&#x7528;&#x6237;&#x90FD;&#x8BBE;&#x7F6E;&#x5728;&#x65B0;&#x8D26;&#x6237;&#x4E0B;&#x3002;</p>
<pre class="language-"><code class="lang-bash">cacctmgr delete account ComputingCentre
</code></pre>
<p><img src="../images/cacctmgr_delete_account_CC.png" alt="cacctmgr_delete_account_CC"></p>
<h2 id="6-&#x5220;&#x9664;qos">6. &#x5220;&#x9664;qos</h2>
<pre class="language-"><code class="lang-bash">cacctmgr delete qos <span class="token builtin class-name">test</span>
</code></pre>
<p><img src="../images/cacctmgr_delete_qos_test.png" alt="cacctmgr_delete_qos"></p>
<h2 id="7--&#x963B;&#x6B62;&#x7528;&#x6237;&#x6216;&#x8D26;&#x6237;">7.  &#x963B;&#x6B62;&#x7528;&#x6237;&#x6216;&#x8D26;&#x6237;</h2>
<h3 id="&#x4E3B;&#x8981;&#x547D;&#x4EE4;">&#x4E3B;&#x8981;&#x547D;&#x4EE4;</h3>
<ul>
<li><strong>account</strong>&#xFF1A; &#x963B;&#x6B62;&#x8D26;&#x6237;</li>
<li><strong>user</strong>&#xFF1A;&#x963B;&#x6B62;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x7528;&#x6237;<pre class="language-"><code class="lang-bash">cacctmgr block user lab <span class="token parameter variable">-A</span><span class="token operator">=</span>ComputingCentre
</code></pre>
<img src="../images/cacctmgr_block_user_lab.png" alt="cacctmgr_block_user_lab"><pre class="language-"><code class="lang-bash">cacctmgr block account ComputingCentre
</code></pre>
<img src="../images/cacctmgr_block_account_CC.png" alt="cacctmgr_block_account_CC"></li>
</ul>
<h2 id="8--&#x89E3;&#x9664;&#x963B;&#x6B62;&#x7528;&#x6237;&#x6216;&#x8D26;&#x6237;">8.  &#x89E3;&#x9664;&#x963B;&#x6B62;&#x7528;&#x6237;&#x6216;&#x8D26;&#x6237;</h2>
<h3 id="&#x4E3B;&#x8981;&#x547D;&#x4EE4;">&#x4E3B;&#x8981;&#x547D;&#x4EE4;</h3>
<ul>
<li><strong>account</strong>&#xFF1A; &#x963B;&#x6B62;&#x8D26;&#x6237;</li>
<li><strong>user</strong>&#xFF1A;&#x963B;&#x6B62;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x7528;&#x6237;<pre class="language-"><code class="lang-bash">cacctmgr unblock user lab <span class="token parameter variable">-A</span><span class="token operator">=</span>ComputingCentre
</code></pre>
<img src="../images/cacctmgr_unblock_user_lab.png" alt="cacctmgr_unblock_user_lab"><pre class="language-"><code class="lang-bash">cacctmgr unblock account ComputingCentre
</code></pre>
<img src="../images/cacctmgr_unblock_account_CC.png" alt="cacctmgr_unblock_account_CC"></li>
</ul>
<h2 id="9-&#x67E5;&#x627E;&#x7528;&#x6237;">9. &#x67E5;&#x627E;&#x7528;&#x6237;</h2>
<p>&#x6240;&#x6709;&#x7528;&#x6237;&#x5747;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x529F;&#x80FD;</p>
<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">find</span> user lab
</code></pre>
<p><img src="../images/cacctmgr_find_user_lab.png" alt="cacctmgr_find_user_lab"></p>
<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">find</span> user CS
</code></pre>
<p><img src="../images/cacctmgr_find_user_CS.png" alt="cacctmgr_find_user_CS"></p>
<h2 id="10-&#x67E5;&#x627E;&#x8D26;&#x6237;">10. &#x67E5;&#x627E;&#x8D26;&#x6237;</h2>
<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">find</span> account ComputingCentre
</code></pre>
<p><img src="../images/cacctmgr_find_account_CC.png" alt="cacctmgr_find_account_CC"></p>
<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">find</span> account PKU
</code></pre>
<p><img src="../images/cacctmgr_find_account_PKU.png" alt="cacctmgr_find_account_PKU"></p>
<h2 id="11-&#x67E5;&#x627E;qos">11. &#x67E5;&#x627E;qos</h2>
<pre class="language-"><code class="lang-bash">cacctmgr <span class="token function">find</span> qos <span class="token builtin class-name">test</span>
</code></pre>
<p><img src="../images/cacctmgr_find_qos_test.png" alt="cacctmgr_find_qos"></p>
<h2 id="12-&#x4FEE;&#x6539;&#x8D26;&#x6237;">12. &#x4FEE;&#x6539;&#x8D26;&#x6237;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EFB;&#x610F;&#x4FE1;&#x606F;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x672C;&#x8EAB;&#x8D26;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x8D26;&#x6237;&#x7684;&#x7236;&#x8D26;&#x6237;&#x3002;</p>
<pre class="language-"><code class="lang-bash">cacctmgr modify account <span class="token parameter variable">-name</span><span class="token operator">=</span>China <span class="token parameter variable">-describe</span><span class="token operator">=</span>Splendid
</code></pre>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>--add_allowed_partition string</strong>&#xFF1A;&#x5C06;&#x65B0;&#x9879;&#x6DFB;&#x52A0;&#x5230;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;</li>
<li><strong>--add_allowed_qos_list strings</strong>&#xFF1A;&#x5C06;&#x65B0;&#x9879;&#x6DFB;&#x52A0;&#x5230;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;</li>
<li><strong>-Q, --default_qos string</strong>&#xFF1A; &#x4FEE;&#x6539;&#x8D26;&#x6237;&#x9ED8;&#x8BA4;qos</li>
<li><strong>--delete_allowed_partition string</strong>&#xFF1A;&#x4ECE;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x9879;&#x76EE;</li>
<li><strong>--delete_allowed_qos_list strings</strong>&#xFF1A;&#x4ECE;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x9879;&#x76EE;</li>
<li><strong>-D, --description string</strong>&#xFF1A;&#x4FEE;&#x6539;&#x8D26;&#x6237;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
<li><strong>-F, --force</strong>&#xFF1A; &#x5F3A;&#x5236;&#x64CD;&#x4F5C;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-N, --name string</strong>&#xFF1A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;&#x8D26;&#x6237;&#x540D;&#x79F0;</li>
<li><strong>--set_allowed_partition strings</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;</li>
<li><strong>--set_allowed_qos_list strings</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;<ul>
<li>&#x4F8B;&#xFF1A;<pre class="language-"><code class="lang-shell">cacctmgr modify account <span class="token parameter variable">-N</span><span class="token operator">=</span>ComputingCentre <span class="token parameter variable">-D</span><span class="token operator">=</span><span class="token string">&quot;Located in PKU&quot;</span>
</code></pre>
<img src="../images/cacctmgr_modify_account.png" alt="cacctmgr_modify_account"></li>
</ul>
</li>
</ul>
<h2 id="13-&#x4FEE;&#x6539;&#x7528;&#x6237;">13. &#x4FEE;&#x6539;&#x7528;&#x6237;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EFB;&#x610F;&#x4FE1;&#x606F;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x540C;&#x8D26;&#x6237;&#x4E0B;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x7528;&#x6237;&#x7684;&#x8D26;&#x6237;&#x3002;</p>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-A, --account string</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x5E10;&#x53F7;</li>
<li><strong>--add_allowed_partition strings</strong>&#xFF1A;&#x5C06;&#x65B0;&#x9879;&#x6DFB;&#x52A0;&#x5230;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;</li>
<li><strong>--add_allowed_qos_list string</strong>&#xFF1A;&#x5C06;&#x65B0;&#x9879;&#x6DFB;&#x52A0;&#x5230;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;</li>
<li><strong>-L, --admin_level string</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6743;&#x9650;&#xFF08;none/operator/admin&#xFF09;</li>
<li><strong>-Q, --default_qos string</strong>&#xFF1A; &#x4FEE;&#x6539;&#x8D26;&#x6237;&#x9ED8;&#x8BA4;qos</li>
<li><strong>--delete_allowed_partition strings</strong>&#xFF1A;&#x4ECE;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x9879;&#x76EE;</li>
<li><strong>--delete_allowed_qos_list string</strong>&#xFF1A;&#x4ECE;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x9879;&#x76EE;</li>
<li><strong>-F, --force</strong>&#xFF1A; &#x5F3A;&#x5236;&#x64CD;&#x4F5C;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-N, --name string</strong>&#xFF1A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;&#x7528;&#x6237;&#x540D;&#x79F0;</li>
<li><strong>-p, --partition string</strong>&#xFF1A;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x5206;&#x533A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x663E;&#x5F0F;&#x8BBE;&#x7F6E;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x5206;&#x533A;</li>
<li><strong>--set_allowed_partition strings</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x7684;&#x5206;&#x533A;&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;</li>
<li><p><strong>--set_allowed_qos_list strings</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x7684;qos&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;</p>
<ul>
<li>&#x4F8B;&#xFF1A;<pre class="language-"><code class="lang-shell">cacctmgr modify user <span class="token parameter variable">-N</span><span class="token operator">=</span>lab <span class="token parameter variable">-A</span><span class="token operator">=</span>ComputingCentre <span class="token parameter variable">-L</span><span class="token operator">=</span>operator <span class="token parameter variable">--delete_allowed_partition</span> GPU
</code></pre>
<img src="../images/cacctmgr_modify_user.png" alt="cacctmgr_modify_user"></li>
</ul>
</li>
</ul>
<h2 id="14-&#x4FEE;&#x6539;qos">14. &#x4FEE;&#x6539;qos</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EFB;&#x610F;&#x4FE1;&#x606F;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x540C;&#x8D26;&#x6237;&#x4E0B;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x7528;&#x6237;&#x7684;&#x8D26;&#x6237;&#x3002;</p>
<h3 id="&#x4E3B;&#x8981;&#x53C2;&#x6570;">&#x4E3B;&#x8981;&#x53C2;&#x6570;</h3>
<ul>
<li><strong>-D, --description string</strong>&#xFF1A;&#x4FEE;&#x6539;qos&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
<li><strong>-h, --help</strong>&#xFF1A; &#x5E2E;&#x52A9;</li>
<li><strong>-c, --max_cpus_per_user uint32</strong>&#xFF1A;(&#x9ED8;&#x8BA4;10)</li>
<li><strong>-J, --max_jobs_per_user uint32</strong></li>
<li><strong>-T, --max_time_limit_per_task uint</strong>&#xFF1A;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x9ED8;&#x8BA4; 3600&#xFF09;</li>
<li><strong>-N, --name string</strong>&#xFF1A; &#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;qos&#x540D;&#x79F0;</li>
<li><strong>-P, --priority uint32</strong>&#xFF1A;(&#x9ED8;&#x8BA4;1000)</li>
</ul>
<h2 id="15-&#x663E;&#x793A;&#x8D26;&#x6237;&#x6811;">15. &#x663E;&#x793A;&#x8D26;&#x6237;&#x6811;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F1A;&#x663E;&#x793A;&#x6570;&#x636E;&#x5E93;&#x6240;&#x6709;&#x6839;&#x8D26;&#x6237;&#x7684;&#x8D26;&#x6237;&#x6811;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x548C;&#x7528;&#x6237;&#x4F1A;&#x663E;&#x793A;&#x672C;&#x8EAB;&#x8D26;&#x6237;&#x7684;&#x8D26;&#x6237;&#x6811;&#x3002;</p>
<pre class="language-"><code class="lang-bash">cacctmgr show accounts
</code></pre>
<p><img src="../images/cacctmgr_show_account.png" alt="cacctmgr_show_account"></p>
<h2 id="16-&#x663E;&#x793A;&#x7528;&#x6237;">16. &#x663E;&#x793A;&#x7528;&#x6237;</h2>
<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F1A;&#x663E;&#x793A;&#x6240;&#x6709;&#x7528;&#x6237;&#xFF0C;
&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x5458;&#x548C;&#x7528;&#x6237;&#x4F1A;&#x663E;&#x793A;&#x540C;&#x4E00;&#x8D26;&#x6237;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#x3002;</p>
<pre class="language-"><code class="lang-bash">cacctmgr show <span class="token function">users</span>
</code></pre>
<p><img src="../images/cacctmgr_show_user.png" alt="cacctmgr_show_user"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ccontrol.html" class="navigation navigation-prev " aria-label="Previous page: 4.5 ccontrol 查看分区和节点状态">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cacct.html" class="navigation navigation-next " aria-label="Next page: 4.7 cacct 查看作业信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.6 cacctmgr 管理用户/账户信息","level":"1.4.6","depth":2,"next":{"title":"4.7 cacct 查看作业信息","level":"1.4.7","depth":2,"path":"command/cacct.md","ref":"command/cacct.md","articles":[]},"previous":{"title":"4.5 ccontrol 查看分区和节点状态","level":"1.4.5","depth":2,"path":"command/ccontrol.md","ref":"command/ccontrol.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","search-pro","-lunr","-search","code","prism","prism-themes","-highlight","pageview-count","splitter","expandable-chapters","chapter-fold","theme-comscore","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Yinping Ma","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CraneSched Document","gitbook":"*","description":"CraneSched Document"},"file":{"path":"command/cacctmgr.md","mtime":"2023-07-31T19:24:31.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-08T08:32:23.990Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

