
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1 CraneSched简介 · CraneSched Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yinping Ma">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="features.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1 CraneSched简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="features.html">
            
                <a href="features.html">
            
                    
                    2 CraneSched功能和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config/">
            
                <a href="config/">
            
                    
                    3 CraneSched安装配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="config/CraneConfiguration.html">
            
                <a href="config/CraneConfiguration.html">
            
                    
                    3.1 CraneSched 后端环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="config/Crane-FrontEndConfiguration.html">
            
                <a href="config/Crane-FrontEndConfiguration.html">
            
                    
                    3.2 CraneSched 前端环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="command/">
            
                <a href="command/">
            
                    
                    4 CraneSched使用教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="command/cinfo.html">
            
                <a href="command/cinfo.html">
            
                    
                    4.1 cinfo 查看节点与分区状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="command/cbatch.html">
            
                <a href="command/cbatch.html">
            
                    
                    4.2 cbatch 提交批处理作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="command/crun.html">
            
                <a href="command/crun.html">
            
                    
                    4.3 crun 提交交互式任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="command/calloc.html">
            
                <a href="command/calloc.html">
            
                    
                    4.4 calloc 提交交互式任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="command/cqueue.html">
            
                <a href="command/cqueue.html">
            
                    
                    4.5 cqueue 查看作业队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="command/ccancel.html">
            
                <a href="command/ccancel.html">
            
                    
                    4.6 ccancel 取消运行或提交的作业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="command/ccontrol.html">
            
                <a href="command/ccontrol.html">
            
                    
                    4.7 ccontrol 查看/修改分区和节点状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="command/cacctmgr.html">
            
                <a href="command/cacctmgr.html">
            
                    
                    4.8 cacctmgr 查看和调整用户/账号信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="command/cacct.html">
            
                <a href="command/cacct.html">
            
                    
                    4.9 cacct 查看作业信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1 CraneSched简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cranesched-&#x7B80;&#x4ECB;">CraneSched &#x7B80;&#x4ECB;</h1>
<p><strong>&#x9E64;&#x601D;(CraneSched)</strong>&#x662F;&#x5317;&#x4EAC;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#x5FC3;&#x548C;&#x5317;&#x4EAC;&#x5927;&#x5B66;&#x957F;&#x6C99;&#x8BA1;&#x7B97;&#x4E0E;&#x6570;&#x5B57;&#x7ECF;&#x6D4E;&#x7814;&#x7A76;&#x9662;&#x8054;&#x5408;&#x7814;&#x53D1;&#x7684;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x667A;&#x80FD;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x548C;&#x667A;&#x80FD;&#x8BA1;&#x7B97;&#x4E24;&#x7C7B;&#x4F5C;&#x4E1A;&#x573A;&#x666F;&#x8FDB;&#x884C;&#x7EC6;&#x5316;&#x5EFA;&#x6A21;&#x4E0E;&#x9488;&#x5BF9;&#x6027;&#x4F18;&#x5316;&#xFF0C;&#x5B9E;&#x73B0;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x4E0E;&#x667A;&#x80FD;&#x8BA1;&#x7B97;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x3001;&#x4F5C;&#x4E1A;&#x7BA1;&#x7406;&#x3001;&#x8D44;&#x6E90;&#x9694;&#x79BB;&#x3001;&#x901A;&#x8BAF;&#x52A0;&#x5BC6;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>CraneSched&#x5206;&#x4E3A;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#xFF0C;&#x524D;&#x7AEF;&#x4E3B;&#x8981;&#x662F;&#x7528;Go&#x5F00;&#x53D1;&#xFF0C;&#x540E;&#x7AEF;&#x4E3B;&#x8981;&#x662F;&#x7528;C++&#x5F00;&#x53D1;&#xFF0C;&#x6B22;&#x8FCE;&#x5F00;&#x53D1;&#x8005;&#x4E00;&#x8D77;&#x52A0;&#x5165;&#x3002;</p>
<p><strong>CraneSched&#x524D;&#x7AEF;&#x5F00;&#x6E90;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://github.com/PKUHPC/CraneSched-FrontEnd" target="_blank">CraneSched -FrontEnd</a></p>
<p><strong>CraneSched &#x540E;&#x7AEF;&#x5F00;&#x6E90;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://github.com/PKUHPC/CraneSched" target="_blank">CraneSched</a></p>
<p><strong>CraneSched &#x6587;&#x6863;&#x5730;&#x5740;</strong>&#xFF1A;<a href="https://pkuhpc.github.io/CraneSched-document" target="_blank">CraneSched-Document</a></p>
<p><strong>CraneSched &#x5728;&#x7EBF;&#x8BD5;&#x7528;&#x5730;&#x5740;</strong>&#xFF08;&#x8BD5;&#x7528;&#x8D26;&#x53F7;&#xFF1A;demo_admin&#xFF0C;&#x5BC6;&#x7801;&#xFF1A;demo_admin&#xFF09;&#xFF1A;<a href="https://hpc.pku.edu.cn/demo/cranesched" target="_blank">CraneSched -Demo</a></p>
<h1 id="cranesched--&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;">CraneSched  &#x8BBE;&#x8BA1;&#x7406;&#x5FF5;</h1>
<ul>
<li><strong>&#x5B8C;&#x5168;&#x5F00;&#x6E90;</strong>&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x5B8C;&#x5168;&#x5F00;&#x653E;&#x53EF;&#x5F97;&#xFF1B;</li>
<li><strong>&#x529F;&#x80FD;&#x5F3A;&#x5927;</strong>&#xFF1A;&#x652F;&#x6301;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x4E0E;&#x667A;&#x80FD;&#x8BA1;&#x7B97;&#x4E24;&#x79CD;&#x4F5C;&#x4E1A;&#x6A21;&#x5F0F;&#xFF1B;</li>
<li><strong>&#x8C03;&#x5EA6;&#x9AD8;&#x6548;</strong>&#xFF1A;&#x652F;&#x6301;&#x6BCF;&#x79D2;&#x8C03;&#x5EA6;10000&#x4E2A;&#x4F5C;&#x4E1A;&#x4EE5;&#x4E0A;&#xFF0C;&#x652F;&#x6301;&#x540C;&#x65F6;&#x8FD0;&#x884C;100&#x4E07;&#x4E2A;&#x4F5C;&#x4E1A;&#x4EE5;&#x4E0A;&#xFF1B;</li>
<li><strong>&#x9AD8;&#x5EA6;&#x53EF;&#x4F38;&#x7F29;</strong>&#xFF1A;&#x652F;&#x6301;50000&#x4E2A;&#x8282;&#x70B9;&#x4EE5;&#x4E0A;&#x7684;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x89C4;&#x6A21;&#xFF1B;</li>
<li><strong>&#x5B89;&#x5168;&#x53EF;&#x9760;</strong>&#xFF1A;RBAC&#x6743;&#x9650;&#x63A7;&#x5236;&#x548C;&#x901A;&#x4FE1;&#x52A0;&#x5BC6;&#xFF1B;</li>
<li><strong>&#x4EE3;&#x7801;&#x7CBE;&#x70BC;</strong>&#xFF1A;&#x4EE3;&#x7801;&#x7CBE;&#x70BC;&#x9AD8;&#x6548;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x9AD8;&#xFF1B;</li>
<li><strong>&#x7B80;&#x6D01;&#x6613;&#x7528;</strong>&#xFF1A;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6307;&#x4EE4;&#x548C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6307;&#x4EE4;&#x7B80;&#x6D01;&#x6613;&#x7528;&#xFF1B;</li>
<li><strong>&#x9AD8;&#x5EA6;&#x53EF;&#x5BB9;&#x9519;</strong>&#xFF1A;&#x4F5C;&#x4E1A;&#x6545;&#x969C;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x3001;&#x65E0;&#x5355;&#x70B9;&#x6545;&#x969C;&#x3001;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x5FEB;&#x901F;&#x6545;&#x969C;&#x6062;&#x590D;&#x3002;</li>
</ul>
<h1 id="cranesched--&#x67B6;&#x6784;">CraneSched  &#x67B6;&#x6784;</h1>
<p>&#x9488;&#x5BF9;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x7684;&#x8C03;&#x5EA6;&#x573A;&#x666F;&#xFF0C;CraneSched&#x91C7;&#x7528;&#x4E2D;&#x5FC3;&#x5316;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#xFF0C;<strong>Cranectld</strong>&#x662F;&#x90E8;&#x7F72;&#x5728;&#x4E3B;&#x63A7;&#x8282;&#x70B9;&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E5F;&#x662F;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x7684;&#x201C;&#x5927;&#x8111;&#x201D;&#x3002;<strong>Craned</strong>&#x662F;&#x90E8;&#x7F72;&#x5728;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E5F;&#x662F;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x4E0B;&#x8FBE;&#x7ED9;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x7684;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8005;&#x3002;</p>
<p>Cranectld&#x8D1F;&#x8D23;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x8282;&#x70B9;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x4F5C;&#x4E1A;&#x961F;&#x5217;&#x7684;&#x8C03;&#x5EA6;&#x53CA;&#x7BA1;&#x7406;&#x3001;&#x8282;&#x70B9;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x53CA;&#x7BA1;&#x7406;&#xFF0C;&#x5904;&#x7406;&#x6765;&#x81EA;&#x7528;&#x6237;&#x6307;&#x4EE4;&#x7684;&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;&#x7B49;&#x8BF7;&#x6C42;&#x3002;Craned&#x4E3B;&#x8981;&#x7528;&#x6765;&#x76D1;&#x63A7;&#x8282;&#x70B9;&#x8D44;&#x6E90;&#x53CA;&#x4F5C;&#x4E1A;&#x72B6;&#x6001;&#xFF0C;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x7684;&#x5404;&#x79CD;&#x6307;&#x4EE4;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x7ED9;Cranectld&#xFF0C;&#x5411;&#x7528;&#x6237;&#x4F20;&#x9001;Cranectld&#x5BF9;&#x6307;&#x4EE4;&#x5904;&#x7406;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<p><img src="images/architecture.png" alt="architecture"></p>
<p>&#x9762;&#x5411;&#x7B97;&#x529B;&#x7F51;&#x7EDC;&#x7684;&#x56FD;&#x5BB6;&#x6218;&#x7565;&#xFF0C;&#x9E64;&#x601D;&#x667A;&#x80FD;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x8BA1;&#x5212;&#x91C7;&#x7528;&#x4E24;&#x7EA7;&#x8C03;&#x5EA6;&#x67B6;&#x6784;&#xFF0C;&#x4E0A;&#x5C42;&#x8C03;&#x5EA6;&#x4E3A;XCraneSched&#xFF0C;&#x4E0B;&#x5C42;&#x8C03;&#x5EA6;&#x4E3A;CraneSched&#xFF0C;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x81F3;&#x4E0A;&#x800C;&#x4E0B;&#x89E3;&#x51B3;&#x7B97;&#x529B;&#x7F51;&#x7EDC;&#x4E2D;&#x7B97;&#x529B;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x95EE;&#x9898;&#x3002;CraneSched&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x8FD0;&#x884C;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x548C;&#x667A;&#x80FD;&#x8BA1;&#x7B97;&#x4F5C;&#x4E1A;&#xFF0C;&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x4E0E;XCraneSched&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x627F;&#x63A5;&#x6765;&#x81EA;XCraneSched&#x5206;&#x6D3E;&#x7684;&#x4F5C;&#x4E1A;&#x3002;XCraneSched&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x9002;&#x914D;&#x5668;&#x53BB;&#x8FDE;&#x63A5;&#x8D85;&#x7B97;&#x3001;&#x667A;&#x7B97;&#x3001;&#x4E91;&#x8BA1;&#x7B97;&#x7B49;&#x5404;&#x7C7B;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#xFF0C;&#x5C06;&#x5176;&#x6C47;&#x805A;&#x6210;&#x4E00;&#x5F20;&#x7B97;&#x529B;&#x7F51;&#x7EDC;&#xFF0C;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x7684;&#x4F5C;&#x4E1A;&#xFF0C;&#x5E76;&#x5C06;&#x4F5C;&#x4E1A;&#x5206;&#x53D1;&#x5230;&#x6700;&#x201C;&#x5408;&#x9002;&#x201D;&#x7684;&#x7B97;&#x529B;&#x4E2D;&#x5FC3;&#x3002;</p>
<p><img src="images/scenario.png" alt="scenario"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="features.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2 CraneSched功能和特点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 CraneSched简介","level":"1.1","depth":1,"next":{"title":"2 CraneSched功能和特点","level":"1.2","depth":1,"path":"features.md","ref":"features.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","search-pro","-lunr","-search","code","prism","prism-themes","-highlight","pageview-count","splitter","expandable-chapters","chapter-fold","theme-comscore","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"lang":{"shell":"bash"},"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Yinping Ma","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CraneSched Document","gitbook":"*","description":"CraneSched Document"},"file":{"path":"README.md","mtime":"2024-07-18T08:31:54.167Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-23T02:43:50.594Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

